<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Joyce Blair Fine Art Portfolio</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="Joyce Blair Fine Art Portfolio">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="bodyBackground"></div>
  <div class="container linearBg">
    <header>
      <p> Joyce Blair | <span class="expand-letter-space"> FINE ART</span> </p>
    </header>
    <nav  id="linearBg1">
      <ul>
        <li><a href="#">PAINTINGS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <div class="grid grid-pad">
      <!-- <img id="pop" src="images/autumn1.jpg"> -->
      <div class="col-1-3">
        <article class="module">
          <a href="#"><img src="images/autumn1_th.jpg" alt="" /></a>
        </article>
      </div>
      <div class="col-1-3">
        <article class="module">
          <img src="images/backroads1_th.jpg" alt="" />
        </article>
      </div>
      <div class="col-1-3">
        <article class="module">
          <img src="images/red-barn-in-winter_th.jpg" alt="" />
        </article>
      </div>
    </div>
    <div class="grid grid-pad">
      <div class="col-1-3">
        <article class="module">
          <img src="images/backroads2_th.jpg" alt="" />
        </article>
      </div>
      <div class="col-1-3">
        <article class="module">
          <img src="images/snowy-fields_th.jpg" alt="" />
        </article>
      </div>
      <div class="col-1-3">
        <article class="module">
          <img src="images/winter1_th.jpg" alt="" />
        </article>
      </div>
    </div>
  </div>
</body>
</html>
